In [1]:
import pandas as pd
import math
from datetime import datetime

import numpy as np
from pandas import Series, DataFrame
import nsepy as ns

In [2]:
#df = pd.read_csv("../datasets/data/TATAMOTORS.csv")

In [3]:
# ls

In [4]:
#df.head()

In [5]:
# Checking data from nse_py
df = ns.get_history(symbol="TATAMOTORS", 
                    start = datetime(2005,1,1),
                    end = datetime(2021,3,19))

In [6]:
df.tail()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2021-03-15,TATAMOTORS,EQ,317.55,320.0,320.4,310.05,318.2,318.55,314.73,45083228,1.418891e+15,307122.0,4375321.0,0.0970
2021-03-16,TATAMOTORS,EQ,318.55,321.0,321.9,315.10,319.0,319.95,318.53,39267404,1.250793e+15,228406.0,3485798.0,0.0888
2021-03-17,TATAMOTORS,EQ,319.95,318.6,320.0,304.00,305.5,305.80,312.19,47262481,1.475510e+15,315250.0,8660012.0,0.1832
2021-03-18,TATAMOTORS,EQ,305.80,311.0,316.6,299.75,308.0,307.00,309.64,73731921,2.283063e+15,422219.0,5223142.0,0.0708
2021-03-19,TATAMOTORS,EQ,307.00,303.5,311.0,290.20,308.2,308.95,302.07,109932681,3.320704e+15,562664.0,16755161.0,0.1524

In [7]:
#df.sort_values(["timestamp"], ascending = True, inplace=True)

In [8]:
df.head()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2005-01-03,TATAMOTORS,EQ,505.25,509.90,523.40,508.5,522.5,520.45,517.20,2947420,1.524399e+14,NaN,785505.0,0.2665
2005-01-04,TATAMOTORS,EQ,520.45,523.55,525.95,518.0,520.1,519.80,521.63,1775212,9.260105e+13,NaN,348824.0,0.1965
2005-01-05,TATAMOTORS,EQ,519.80,516.50,519.35,480.0,504.0,503.70,501.05,3849472,1.928796e+14,NaN,977598.0,0.2540
2005-01-06,TATAMOTORS,EQ,503.70,501.00,509.40,489.2,492.0,493.20,500.08,3014483,1.507487e+14,NaN,442501.0,0.1468
2005-01-07,TATAMOTORS,EQ,493.20,488.10,498.00,486.4,491.5,492.75,492.39,1939641,9.550539e+13,NaN,445000.0,0.2294

In [9]:
df.tail()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2021-03-15,TATAMOTORS,EQ,317.55,320.0,320.4,310.05,318.2,318.55,314.73,45083228,1.418891e+15,307122.0,4375321.0,0.0970
2021-03-16,TATAMOTORS,EQ,318.55,321.0,321.9,315.10,319.0,319.95,318.53,39267404,1.250793e+15,228406.0,3485798.0,0.0888
2021-03-17,TATAMOTORS,EQ,319.95,318.6,320.0,304.00,305.5,305.80,312.19,47262481,1.475510e+15,315250.0,8660012.0,0.1832
2021-03-18,TATAMOTORS,EQ,305.80,311.0,316.6,299.75,308.0,307.00,309.64,73731921,2.283063e+15,422219.0,5223142.0,0.0708
2021-03-19,TATAMOTORS,EQ,307.00,303.5,311.0,290.20,308.2,308.95,302.07,109932681,3.320704e+15,562664.0,16755161.0,0.1524

In [10]:
df = df[['Open', 'High', 'Low', 'Last', 'Close', 'Volume']]

In [11]:
df.head()

              Open    High    Low   Last   Close   Volume
Date
2005-01-03  509.90  523.40  508.5  522.5  520.45  2947420
2005-01-04  523.55  525.95  518.0  520.1  519.80  1775212
2005-01-05  516.50  519.35  480.0  504.0  503.70  3849472
2005-01-06  501.00  509.40  489.2  492.0  493.20  3014483
2005-01-07  488.10  498.00  486.4  491.5  492.75  1939641

In [12]:
## Volatility 
#high to low percent
df['HL_PCT'] = (df['High'] - df['Low']) / df['Close'] * 100.0

#Change percent in close to open
df['PCT_change'] = (df['Close'] - df['Open']) / df['Open'] * 100.0

In [13]:
from sklearn import preprocessing
from sklearn.preprocessing import PolynomialFeatures

In [14]:
#Dropping missing values
df.fillna(value=-99999, inplace=True)

#separate 1 percent of data to forecast
forecast_out = int(math.ceil(0.01 * len(df)))

# separate label, we want to predict the adj close
forecast_col = 'Last'
df['label'] = df[forecast_col].shift(-forecast_out)
X = np.array(df.drop(['label'], 1))
#df.head()

# Scale X - so all have the same distribution for Linear regression
X = preprocessing.scale(X)

#finally, we want to find Data series of late X early X (train) for model generation and evaluation
X_forecast = X[-forecast_out:]
X = X[:-forecast_out]

#separate labe (y)
y = np.array(df['label'])
y = y[:-forecast_out]

In [15]:
from sklearn.model_selection import train_test_split

In [16]:
#Split Data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [17]:
from sklearn.linear_model import LinearRegression

In [18]:
#Linear regression
model = LinearRegression(n_jobs =-1)
model.fit(X_train, y_train)

LinearRegression(n_jobs=-1)

In [19]:
#Accuracy of the model
confidencereg = model.score(X_test, y_test)

reg = confidencereg * 100
print(reg)

84.54722208207258

In [20]:
forecast_reg = model.predict (X_forecast)

In [21]:
from datetime import timedelta
from textblob import TextBlob
import time
import nltk

In [22]:
df['Forecast_reg'] = np.nan

last_date = df.iloc[-1].name
last_unix = last_date
next_unix = last_unix + timedelta(days=1)

for i in forecast_reg:
    next_date = next_unix
    next_unix += timedelta(days=1)
    df.loc[next_date] = [np.nan for _ in range(len(df.columns))]
    df['Forecast_reg'].loc[next_date] = i

In [23]:
df

,Open,High,Low,Last,Close,Volume,HL_PCT,PCT_change,label,Forecast_reg
Date,,,,,,,,,,
2005-01-03,509.90,523.40,508.5,522.5,520.45,2947420.0,2.862907,2.069033,479.0,NaN
2005-01-04,523.55,525.95,518.0,520.1,519.80,1775212.0,1.529434,-0.716264,488.0,NaN
2005-01-05,516.50,519.35,480.0,504.0,503.70,3849472.0,7.812190,-2.478219,479.1,NaN
2005-01-06,501.00,509.40,489.2,492.0,493.20,3014483.0,4.095702,-1.556886,482.5,NaN
2005-01-07,488.10,498.00,486.4,491.5,492.75,1939641.0,2.354135,0.952674,467.0,NaN
...,...,...,...,...,...,...,...,...,...,...
2021-04-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,314.692873
2021-04-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,317.800950
2021-04-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,309.256563
2021-04-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,309.737975
2021-04-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,303.535752

In [24]:
df.tail()

,Open,High,Low,Last,Close,Volume,HL_PCT,PCT_change,label,Forecast_reg
Date,,,,,,,,,,
2021-04-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,314.692873
2021-04-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,317.800950
2021-04-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,309.256563
2021-04-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,309.737975
2021-04-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,303.535752

In [27]:
df.iloc[-1].name

datetime.date(2021, 4, 29)